{
  "id": "./",
  "name": "Jubielee Store",
  "short_name": "Jubielee",
  "description": "Shop Jubielee products and complete secure orders.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f4",
  "theme_color": "#087c45",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "shopping",
    "business",
    "finance"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
